dbtype=mysql
dbdriver=
dbserver=tapimize57.c7tjyqjoeuyp.us-east-1.rds.amazonaws.com
dbname=BMWDDB
dbserverurl=jdbc:mysql://tapimize57.c7tjyqjoeuyp.us-east-1.rds.amazonaws.com/
dburl=jdbc:mysql://tapimize57.c7tjyqjoeuyp.us-east-1.rds.amazonaws.com/database_name
dbuser=IMPL_USER
dbpassword=N0rMandY@5400
companies=BMW
#BLUEBIRD,BB,GALARSON,Axiom,Elliott,Takeuchi,KOHLER,ArmorTech360,SKYJACK
firstdeltafiletoprocess=delta_file
