dbtype=mysql
dbdriver=
dbserver=129.150.69.8
dbname=DROBOTDB
dbserverurl=jdbc:mysql://129.150.69.8/
dburl=jdbc:mysql://129.150.69.8/database_name
dbuser=root
dbpassword=Mize_1234
companies=DROBO
#BLUEBIRD,BB,GALARSON,Axiom,Elliott,Takeuchi,KOHLER,ArmorTech360,SKYJACK
firstdeltafiletoprocess=delta_file
