dbtype=mysql
dbdriver=
dbserver=tapimize57.c7tjyqjoeuyp.us-east-1.rds.amazonaws.com
dbname=BMWDDB
dbserverurl=jdbc:mysql://tapimize57.c7tjyqjoeuyp.us-east-1.rds.amazonaws.com/
dburl=jdbc:mysql://tapimize57.c7tjyqjoeuyp.us-east-1.rds.amazonaws.com/BMWDDB
dbuser=IMPL_USER
dbpassword=N0rMandY@5400
companies=BMW
#BLUEBIRD,BB,GALARSON,Axiom,Elliott,Takeuchi,KOHLER,ArmorTech360,SKYJACK
deltacompanies=MIZE,KEA


masterddl=C:/MIZE/projects/5.10.0.Release/DBAssets/DBScript/mysql/MasterDDLScript.txt
initloadconf=C:/MIZE/projects/5.10.0.Release/DBAssets/InitLoad/initload.conf
initloadlocation=C:/MIZE/projects/5.10.0.Release/DBAssets/InitLoad/Mize/

companyloadconf=C:/MIZE/projects/5.10.0.Release/DBAssets/InitLoad/companyload.conf
companyloadlocation=C:/MIZE/projects/5.10.0.Release/DBAssets/InitLoad/Company/

deltaconf=C:/MIZE/projects/5.10.0.Release/DBAssets/dbdelta.conf
deltaddllocation=C:/MIZE/projects/5.10.0.Release/DBAssets/DBScript/mysql/Delta/
deltadmllocation=C:/MIZE/projects/5.10.0.Release/DBAssets/InitLoad/Delta/

firstdeltafiletoprocess=deltascript5.6.0

newdburl=jdbc:mysql://tapimize57.c7tjyqjoeuyp.us-east-1.rds.amazonaws.com/newdb55
upgradeddburl=jdbc:mysql://agcouat57.c7tjyqjoeuyp.us-east-1.rds.amazonaws.com/agcouat
newdbname=newdb55
upgradeddbname=agcouat
newdbuser=admin
newdbpassword=mize
upgradeddbuser=IMPL_USER
upgradeddbpassword=N0rMandY@5400
