dbtype=mysql
dbdriver=
dbserver=mizeproddbs.c7tjyqjoeuyp.us-east-1.rds.amazonaws.com
dbname=PREQPDB
dbserverurl=jdbc:mysql://mizeproddbs.c7tjyqjoeuyp.us-east-1.rds.amazonaws.com/
dburl=jdbc:mysql://mizeproddbs.c7tjyqjoeuyp.us-east-1.rds.amazonaws.com/PREQPDB
dbuser=IMPL_USER
dbpassword=N0rMandY@5400
companies=PrecisionEquip
#BLUEBIRD,BB,GALARSON,Axiom,Elliott,Takeuchi,KOHLER,ArmorTech360,SKYJACK

masterddl=/root/automate_scripts/dbutil/db_releases/7.0.0/DBScript/mysql/MasterDDLScript.txt
initloadconf=/root/automate_scripts/dbutil/db_releases/7.0.0/InitLoad/initload.conf
initloadlocation=/root/automate_scripts/dbutil/db_releases/7.0.0/InitLoad/Mize/
companyloadconf=/root/automate_scripts/dbutil/db_releases/7.0.0/InitLoad/companyload.conf
companyloadlocation=/root/automate_scripts/dbutil/db_releases/7.0.0/InitLoad/Company/
