dbtype=mysql
dbdriver=
dbserver=tapimize57.c7tjyqjoeuyp.us-east-1.rds.amazonaws.com
dbname=TTIDDB
dbserverurl=jdbc:mysql://tapimize57.c7tjyqjoeuyp.us-east-1.rds.amazonaws.com/
dburl=jdbc:mysql://tapimize57.c7tjyqjoeuyp.us-east-1.rds.amazonaws.com/TTIDDB
dbuser=IMPL_USER
dbpassword=N0rMandY@5400
companies=TTI
#BLUEBIRD,BB,GALARSON,Axiom,Elliott,Takeuchi,KOHLER,ArmorTech360,SKYJACK
firstdeltafiletoprocess=deltascript5.6.0
masterddl=/root/automate_scripts/dbutil/db_releases/7.1.0/DBScript/mysql/MasterDDLScript.txt
initloadconf=/root/automate_scripts/dbutil/db_releases/7.1.0/InitLoad/initload.conf
initloadlocation=/root/automate_scripts/dbutil/db_releases/7.1.0/InitLoad/Mize/
companyloadconf=/root/automate_scripts/dbutil/db_releases/7.1.0/InitLoad/companyload.conf
companyloadlocation=/root/automate_scripts/dbutil/db_releases/7.1.0/InitLoad/Company/
deltaconf=/root/automate_scripts/dbutil/db_releases/7.1.0/dbdelta.conf
deltaddllocation=/root/automate_scripts/dbutil/db_releases/7.1.0/DBScript/mysql/Delta/
deltadmllocation=/root/automate_scripts/dbutil/db_releases/7.1.0/InitLoad/Delta/
